[program:betaful_screen_gunicorn]

directory=/home/ubuntu/clients/betaful/backend

command=/home/ubuntu/clients/betaful/env/bin/gunicorn --workers 4 --bind unix:/var/run/betaful_screen_gunicorn.sock backend.wsgi:application

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/betaful_screen_gunicorn.err.log

stdout_logfile=/var/log/gunicorn/betaful_screen_gunicorn.out.log

programs:gunicorn