server {
    server_name demo1-screens.bizbiz.co.il
    listen: 80;
    root /home/ubuntu/singleSignonDjango/frontend/build;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ $uri.html /index.html;
    }
}
