server {
    listen 80;
    server_name bet-aful-screens.bizbiz.co.il;
    root /home/ubuntu/clients/betaful/frontend/build;
rewrite ^/(.*)/$ /$1 permanent; # automatically remove the trailing slash

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
#                try_files $uri $uri.html;
 try_files $uri $uri.html $uri/;
#try_files $uri $uri.html /index.html;
    }
}
