server {
        listen 80;
        server_name demo1-screens-backend.bizbiz.co.il;
        client_max_body_size 5M;

        location / {
                include proxy_params;
                proxy_pass http://unix:/var/run/demo1_screen_gunicorn.sock;

        }

        location /static {
                autoindex on;
                alias /home/ubuntu/clients/demo1/backend/static;
        }
        location /media {
                autoindex on;
                alias /home/ubuntu/clients/demo1/backend/static/media_root;
        }
}

