server {
    listen 80;
    server_name demo1-screens.bizbiz.co.il;
    root /home/ubuntu/clients/demo1/frontend/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
