[program:demo1_screen_gunicorn]

directory=/home/ubuntu/clients/demo1/backend

command=/home/ubuntu/clients/demo1/env/bin/gunicorn --workers 4 --bind unix:/var/run/demo1_screen_gunicorn.sock backend.wsgi:application

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/demo1_screen_gunicorn.err.log

stdout_logfile=/var/log/gunicorn/demo1_screen_gunicorn.out.log

programs:gunicorn